<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:scrollbars="vertical"
    android:id="@+id/ll"
    android:background="@mipmap/background1"
    >
    <GridView
        android:layout_margin="30dp"
        android:layout_marginTop="80dp"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        
        android:id="@+id/gridview"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:verticalSpacing="15dp"
        android:horizontalSpacing="15dp"
        android:layout_gravity="center"
        ></GridView>
</LinearLayout>
