<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.charu.game.Rules"
    android:background="@mipmap/background1"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="15dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="16dp"
        android:text="1. Check for maximum number of multi-touches(F) compatible with your device using MultiTouch checker windom in Menu"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="15dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="16dp"
        android:text="2. Each player is allowed to have a maximum of only F/2 touches on the screen at a time "/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="15dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="16dp"
        android:text="3. The game starts with Player 1. Keep a finger on the blue colored tile"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="15dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="16dp"
        android:text="4. Second player puts a finger on the next red colored tile"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="15dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="16dp"
        android:text="5. Player 1 keeps another finger on the next blue colored tile, gives the chance to Player 2 and hence play in turns"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="15dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="16dp"
        android:text="6. Game ends with a player touching a wrong tile or removing any of the fingers from the tiles  "/>


</LinearLayout>
