<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" 
    tools:context="com.example.charu.game.MultiTouchView"
    android:id="@+id/ll1">
    
    <com.example.charu.game.MultiTouch
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    </com.example.charu.game.MultiTouch>
</LinearLayout>
